name: Publish Package to npmjs w provenance
on:
 release:
   types: [created]
jobs:
  publish:
    runs-on: 'ubuntu-latest'
    permissions:
      contents: read
      id-token: write
    steps:
      - name: Checkout source
        uses: actions/checkout@v3 # v3
      - name: Setup node
        uses: actions/setup-node@v3 # v3
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.com'
          check-latest: true
      - name: Publish package
        env:
          NODE_AUTH_TOKEN: ${{secrets.npmtoken}}
        run: |
          npm install -g npm@${{ github.event.inputs.cli_version }}
          npm install
          npm test
          npm publish --provenance --access public
      - uses: actions/upload-artifact@v3
        with:
          name: package.tgz
          path: ./*.tgz
